@import url(/workspaces/eick.com/assets/css/tailwind/utilities.css);
.tnd-container {
  @apply max-w-5xl mx-auto px-4; }

/* Stick footer at the bottom 
Body should have a <main /> root element
*/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1; }

html.no-js .js-only {
  visibility: hidden; }

html.js .js-only {
  visibility: visible; }

.dropdown {
  display: none; }

.has-dropdown:hover > .dropdown {
  display: block; }

.pagination {
  @apply flex justify-center items-center; }
  .pagination .page-item a {
    @apply px-4; }

/*

  HOVER EFFECTS
  Docs: http://tachyons.io/docs/themes/hovers/

    - Dim
    - Glow
    - Hide Child
    - Underline text
    - Grow
    - Pointer
    - Shadow

*/
/*

  Dim element on hover by adding the dim class.

*/
.dim {
  opacity: 1;
  transition: opacity .15s ease-in; }

.dim:hover,
.dim:focus {
  opacity: .5;
  transition: opacity .15s ease-in; }

.dim:active {
  opacity: .8;
  transition: opacity .15s ease-out; }

/*

  Animate opacity to 100% on hover by adding the glow class.

*/
.glow {
  transition: opacity .15s ease-in; }

.glow:hover,
.glow:focus {
  opacity: 1;
  transition: opacity .15s ease-in; }

/*

  Hide child & reveal on hover:

  Put the hide-child class on a parent element and any nested element with the
  child class will be hidden and displayed on hover or focus.

  <div class="hide-child">
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
  </div>
*/
.hide-child .child {
  opacity: 0;
  transition: opacity .15s ease-in; }

.hide-child:hover .child,
.hide-child:focus .child,
.hide-child:active .child {
  opacity: 1;
  transition: opacity .15s ease-in; }

.underline-hover:hover,
.underline-hover:focus {
  text-decoration: underline; }

/* Can combine this with overflow-hidden to make background images grow on hover
 * even if you are using background-size: cover */
.grow {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out; }

.grow:hover,
.grow:focus {
  transform: scale(1.05); }

.grow:active {
  transform: scale(0.9); }

.grow-large {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform .25s ease-in-out; }

.grow-large:hover,
.grow-large:focus {
  transform: scale(1.2); }

.grow-large:active {
  transform: scale(0.95); }

/* Add pointer on hover */
.pointer:hover {
  cursor: pointer; }

/*
   Add shadow on hover.

   Performant box-shadow animation pattern from
   http://tobiasahlin.com/blog/how-to-animate-box-shadow/
*/
.shadow-hover {
  cursor: pointer;
  position: relative;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover::after {
  content: '';
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.2);
  border-radius: inherit;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover:hover::after,
.shadow-hover:focus::after {
  opacity: 1; }

/* Combine with classes in skins and skins-pseudo for
 * many different transition possibilities. */
.bg-animate,
.bg-animate:hover,
.bg-animate:focus {
  transition: background-color .95s ease-out; }

h1, h2, h3, h4, h5 {
  @apply my-4; }

html.no-js .js-only {
  visibility: hidden; }

html.js .js-only {
  visibility: visible; }

.bg-inherit {
  background-color: inherit; }

.color-inherit {
  color: inherit; }

p {
  @apply mb-4; }

p a:link, p a:active, p a:visited {
  /* This blue has a 4.77 contrast ratio on white 4.56 on near-white */
  color: #1A76C1; }

p a:hover {
  color: #12283a; }

hr {
  @apply py-8 border-t border-b-0 border-r-0 border-l-0; }

dt::after {
  content: ": "; }

.btn {
  @apply font-bold py-2 px-4 rounded no-underline border inline-block mb-2; }

/*

    NESTED
    Tachyons module for styling nested elements
    that are generated by a cms.

*/
.nested-copy-line-height p,
.nested-copy-line-height ul,
.nested-copy-line-height ol {
  line-height: 1.5; }

.nested-headline-line-height h1,
.nested-headline-line-height h2,
.nested-headline-line-height h3,
.nested-headline-line-height h4,
.nested-headline-line-height h5,
.nested-headline-line-height h6 {
  line-height: 1.25; }

.nested-list-reset ul,
.nested-list-reset ol {
  padding-left: 0;
  margin-left: 0;
  list-style-type: none; }

.nested-copy-indent p + p {
  text-indent: 1em;
  margin-top: 0;
  margin-bottom: 0; }

.nested-copy-separator p + p {
  margin-top: 1.5em; }

.nested-img img, .nested-img video {
  max-width: 100%; }

.nested-img figure.float-left,
.nested-img figure.float-right {
  max-width: 50%; }

.nested-img figure.float-left {
  float: left;
  margin-right: 1rem; }

.nested-img figure.float-right {
  float: right;
  margin-left: 1rem; }

.nested-links a {
  color: var(--blue);
  transition: color .15s ease-in; }

.nested-links a:hover,
.nested-links a:focus {
  color: var(--light-blue);
  transition: color .15s ease-in; }

/* Site Specific */
/* Use the site file to define common component classes or to prevent duplicate sets of classes in templates. */
/* Style headings */
h1,
h2,
h3 {
  @apply font-brand text-grey-darkest; }

/* add a border to the body */
body {
  @apply border-solid border-grey-blue-dark border-r-8 border-l-8;
  min-height: 100vh; }

.bordered {
  @apply fixed w-full border-solid border-grey-blue-dark border-4; }

.bordered-b {
  @apply top-0; }

.bordered-t {
  @apply bottom-0; }

/* Create a grid for the body */
@screen xl {
  .grid-1-3 {
    grid-template-columns: 0.25fr 4fr; }
  .transform-90 {
    transform: rotate(-90deg);
    @apply text-4xl; } }

nav .active {
  @apply text-grey-blue; }
